{
  "expo": {
    "name": "QuickGig",
    "slug": "quickgig",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "quickgig",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "primaryColor": "#FF6B6B",
    "description": "QuickGig is a neighborhood marketplace for posting and accepting small local jobs — lawn care, cleaning, handyman, errands, moving help, and more. Workers and posters chat, agree on a price, and meet in person to get the work done.",
    "githubUrl": "https://github.com/quickgig/quickgig",
    "privacy": "public",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quickgig.app",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Find gigs near you and show distance.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Find gigs near you and show distance.",
        "NSPhotoLibraryUsageDescription": "Attach photos to job posts.",
        "NSPhotoLibraryAddUsageDescription": "Save job photos to your library.",
        "NSCameraUsageDescription": "Take photos for job posts and ID checks.",
        "NSMicrophoneUsageDescription": "Record short audio in chat (optional).",
        "NSContactsUsageDescription": "Invite friends to QuickGig (optional).",
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": ["mailto", "tel", "sms", "https"]
      }
    },
    "android": {
      "package": "com.quickgig.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FDFBF7"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "CAMERA",
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ],
      "blockedPermissions": [
        "ACCESS_BACKGROUND_LOCATION",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FDFBF7"
        }
      ],
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Find gigs near you and show distance."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Attach photos to job posts.",
          "cameraPermission": "Take photos for job posts and ID checks."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#FF6B6B",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "buildToolsVersion": "35.0.0"
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supportEmail": "support@quickgig.app",
      "website": "https://quickgig.app",
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID_FROM_eas_init"
      }
    },
    "owner": "REPLACE_WITH_YOUR_EXPO_USERNAME"
  }
}
